# ChordSense

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: button_state_list_anim.xml  button_state_list_anim_2.xml  exit.xml  fade_in.xml
app/src/main/res/drawable/: add_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  add_circle_24dp_5f6368_fill1_wght300_grad0_opsz24.xml  arrow_back_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  black_key.xml  black_key_opaque.xml  black_key_pressed.xml  black_key_selector.xml  bookmark.xml  border_12dp.xml  box.xml  box_outlined.xml  box_selected.xml  button.xml  button_outlined.xml  check.xml  chords.xml  circle.xml  circle_label.xml  close.xml  container.xml  delete.xml  delete_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  delete_forever_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  down_arrow.xml  drag_indicator_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  drop_down.xml  edit.xml  fade.xml  fast_rewind_24dp_5f6368_fill1_wght300_grad0_opsz24.xml  folder.xml  folder_24dp_5f6368_fill0_wght300_grad_25_opsz24.xml  folder_fill0_wght200_grad0_opsz24.xml  keyboard_arrow_down_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  keyboard_arrow_left_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  keyboard_arrow_right_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  keyboard_arrow_up_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  left_arrow.xml  list_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  list_alt_24dp_5f6368_fill0_wght300_grad0_opsz24.xml  logo.xml  (+38 more)
app/src/main/res/layout/: activity_main.xml  chord_box.xml  chord_label.xml  chord_menu.xml  chord_menu1.xml  chord_menu_v2.xml  fragment_chords.xml  fragment_container_settings.xml  fragment_progressions.xml  fragment_settings.xml  pref_stack.xml  progression_list_item.xml  simple_spinner_item.xml  spinner.xml  spinner_item.xml  toolbar.xml  voicing_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_chords.xml  fragment_container_settings.xml  fragment_csplus.xml  fragment_progressions.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_free.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+32 files in other folders)
